* {
    margin: 0;
    padding: 0;
    
}

#header {
    background-color: rgb(0, 0, 0) !important;
    
}
.navbar-brand {
    color: rgb(255, 153, 0) !important;
    margin: 0 350px 0 60px !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}
.nav-link {
    color: white !important;
    margin: 0 20px !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}
.navbar-toggler {
    background-color:white !important;
}
.nav-link:hover {
    
    color: #e4b95b !important;
    cursor: pointer;
}

@media (max-width: 534px) {
    .navbar-toggler {
        position: relative;
        left: 78%;
        
    }
    .navbar-brand {
        position: absolute;
    }
}
 
/*Navbar End*/
/* Mune Start*/
/*menu statrd */
#Menu {
    margin: 5rem 0;
    
    
}
.title {
    text-align: center;
    margin-bottom: 4rem;
    
}
#Menu img {
    border-radius: 50%;
    width: 60px;
    transition: 0.5s;
    flex-wrap: wrap;
    flex-grow: 1;
}
#Menu img:hover {
    transform: scale(1.1);
}
#Menu .menu-items-left {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   position: relative;
   left: -30%;
}
#Menu .menu-items-left .ab1 {
    position: relative;
        left: 35%;
        top: -70px;
        font-size: 15px;
}
#Menu .menu-items-left p {
    font-size: 12px;
}
#Menu .menu-items-right {
    flex-direction: column;
    position: relative;
    left: 50%;
    top: -1690px;
}
#Menu .menu-items-right .bb {
        position: relative;
        left: 35%;
        top: -70px;
        font-size: 15px;
}
#Menu .menu-items-right p {
    font-size: 12px;
}
@media (max-width: 988px){
     #Menu,.container,.menu-items-right {
        margin: 1rem 4rem;
     }
}
   
 @media (max-width: 865px){
     #Menu,.container,.menu-items-right {
        margin: 1.5rem 2rem;
     }
}
  @media (max-width: 977px) {
      #Menu,.container,.menu-items-right {
        margin: 1.5rem 2rem;
        font-size: 10px;
     }  
      .menu-items-right,.bb p {
        font-size: 5px;
      }

  }
       @media (max-width: 877px){
        #Menu,.container,.menu-items-right{
            margin: 1.5rem 1rem;
        }

      }
       @media (max-width: 771px){
        #Menu,.container,.menu-items-right{
            margin: 1.9rem 1rem;
            flex-wrap: wrap;
            flex-direction: column;
        }

      }     
/*menu end*/
main, section {
    margin: 2rem 0;
}
main,section,article {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    
}
article.card {
    transition: 1s;
}
article.card:hover {
    transform: scale(1.03);
}
section,.az.flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 1.1rem;
}
.content {
    width: 300px;
}
.card {
    border-radius: 10px;
}
section,.az {
    display: flex;
}
.text1 {
    position: absolute;
    top: 330px;
    margin-inline: 1rem;
    font-size: 0.8rem;
    line-height: 1.1rem;
}
.title {
    font-size: 20px;
    margin-right: 10rem;
    text-transform: capitalize;
    
}
img {
    border-radius: 10px 10px 0 0;
}
.flos {
    
    position: absolute;
    top: 400px;
    margin-inline: 2rem;
    color: #e4b95b;
    font-size: 0.9rem;
    font-weight: bold;
}
button.btna{

    text-align: right;
    background-color: none;
    margin-left: 12rem;
    margin-bottom: 10px;
    padding: 6px 8px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: 1s;
    

}
button.btna:hover {
    background-color: rgb(238, 255, 0);
    transform: scale(1.1);
}
.h11 {
    text-align: center;
}
main {
    width: 80%;
    margin-inline: auto;
}